<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D3Miasto</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/app.js"></script>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1294663757660765');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1294663757660765&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187508183-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187508183-1');
  gtag('config', 'AW-10779830017');
  gtag('config', 'AW-10779830017/ElNtCKUFEIHOnJQo', {
    'phone_conversion_number': '512837572'
  });
</script>
</head>

<body>
  <ul class="skip-links wrapper">
    <li><a href="#main" class="skip-link">Przejdź do treści</a></li>
    <li><a href="#timetable" class="skip-link">Przejdź do harmonogramu</a></li>
    <li><a href="#place" class="skip-link">Przejdź do miejsca i kontaktu</a></li>
  </ul>
  
  <h1 class="sr-only">3D3Miasto</h1>

  <header class="header" id="header">
    <div class="header__wrapper wrapper">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="3D3Miasto - strona główna" width="93" height="111" />
      </a>
      <div class="info">
        <p>
          Termin: 15-17.10.2021
          <br />E-mail: <a href="mailto:palysiewicz.miroslaw@gmail.com">palysiewicz.miroslaw@gmail.com</a>
          <br />Telefon: <a href="tel:512837572">512 837 572</a>
        </p>
      </div>
      <nav class="nav">
        <button class="hamburger" aria-expanded="false">
          <span class="sr-only">Otwórz/zamknij menu</span>
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                Strona główna
              </a>
            </li>
            <li class="navigation__item">
              <a href="subpages/speakers.html" class="navigation__link">
                Prelegenci
              </a>
            </li>
            <li class="navigation__item">
              <a href="subpages/paths.html" class="navigation__link">
                Ścieżki warsztatowe
              </a>
            </li>
            <li class="navigation__item">
              <a href="subpages/partners.html" class="navigation__link">
                Partnerzy
              </a>
            </li>
            <li class="navigation__item">
              <a href="https://3d3miasto.konfeo.com/pl/groups" target="_blank" class="navigation__link">
                Kup bilet <span class="sr-only">otwórz w nowej karcie</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main id="main">
    <section class="hero section">
      <div class="hero__wrapper wrapper">
        <div class="hero__text-wrapper">
          <h2 class="hero__title">3D3M festiwal druku 3D i technologii</h2>
          <a href="https://3d3miasto.konfeo.com/pl/groups" target="_blank" class="hero__link">Kup bilet <span class="sr-only">otwórz w nowej karcie</span></a>
        </div>
        <div class="photo__wrapper">
          <img src="img/photo.png" alt="Drukarka 3D" />
        </div>
      </div>
    </section>
    <section class="event section" id="event">
      <h2 class="section-title">O wydarzeniu</h2>
      <div class="event__wrapper wrapper">
        <div class="text-wrapper">
          <p>
            Z drukiem 3D spotkamy się obecnie w każdej dziedzinie życia, w każdej gałęzi przemysłu, na każdym szczeblu edukacji, w wielu zastosowaniach domowych, a nawet w medycynie! Druk 3D to rewolucja, która właśnie zmienia nasz świat.
          </p>
          <p>
            Niemal codziennie ze świata napływają informacje o nowych, ciekawych zastosowaniach technologii 3D i osiągnięciach naukowych, które jej zawdzięczamy. Nie dziwi więc, że zainteresowanie tą tematyką jest ogromne. W szczególności teraz, kiedy produkcja w domowym zaciszu staje się coraz tańsza, a przez to bardziej dostępna i powszechna. Jeden z prekursorów druku 3D zachęcał potencjalnych nabywców hasłem: “Wydrukuj swoje marzenia”. Czy dzięki drukarkom 3D marzenia rzeczywiście są na wyciągnięcie ręki? 
          </p>
          <p>
            Rozpoczęcie przygody z drukiem 3D wydaje się proste. Programy do projektowania są darmowe, w sieci można znaleźć wiele materiałów szkoleniowych, prężnie działa również społeczność pasjonatów, która wspólnie rozwiązuje najczęściej występujące problemy. Mimo to, wokół tematyki druku 3D narosło wiele mitów, przez które osoby stawiające pierwsze kroki w temacie często nie wiedzą od czego zacząć.
          </p>
          <p>
            Dlatego organizujemy wydarzenie, które pomoże urzeczywistnić wiele marzeń. Zapraszamy na konferencję i warsztaty poświęcone technologii 3D, podczas których w praktyczny sposób przedstawimy zagadnienia takie jak skanowanie obiektów, tworzenie i obrabianie modeli, omówimy także różne technologie druku i najczęściej występujące problemy.
          </p>
          <p>
            Dołącz do nas i pozwól swoim marzeniom nabrać kształtu!
          </p>
          <p class="paragraph paragraph--bold">
            Wydarzenie odbędzie się w dniach 15 (online), 16 i 17 października 2021 roku, w Budynku Dyrekcji na terenie Stoczni Cesarskiej (Doki 1, 80-958 Gdańsk).
          </p>
        </div>
      </div>
    </section>
    <section class="for-whom section" id="for-whom">
      <h2 class="section-title">Dla kogo?</h2>
      <div class="for-whom__wrapper wrapper">
        <p>
          Dlaczego nasze wydarzenie jest dla Ciebie? Konferencja 3D3Miasto to nie tylko bezduszna technologia. Naszym celem jest przede wszystkim rozwój społeczności. Chcemy, aby każdy uczestnik konferencji wyszedł z niej bogatszy w wiedzę i kontakty. Poznajmy się! Dzięki temu praca nad wspólnymi projektami stanie się łatwiejsza. Wierzymy, że każdy może przyczynić się  do rozwoju technologii 3D wnosząc swoją własną perspektywę. 
        </p>
        <p>Grupa docelowa?</p>
        <ul class="section-list">
          <li>studenci i wykładowcy</li>
          <li>uczniowie i nauczyciele</li>
          <li>adepci kierunków technicznych i artystycznych</li>
          <li>architekci i projektanci</li>
          <li>artyści i twórcy</li>
          <li>profesjonaliści i hobbyści</li>
          <li>pracownicy jednostek kulturalnych u hobbyści</li>
        </ul>
        <p>
          Każdy znajdzie ścieżkę warsztatową odpowiednią dla siebie!
        </p>
      </div>
    </section>
    <section class="timetable section" id="timetable">
      <h2 class="section-title">Co zyskasz?</h2>
      <div class="for-whom__wrapper wrapper">
        <p>
          Główną korzyścią płynącą z udziału w warsztatach jest możliwość zdobycia praktycznych umiejętności i poszerzenia wiedzy na temat technologii druku 3D.
        </p>
        <p>
          Dodatkowo wszyscy uczestnicy konferencji otrzymają także:
        </p>
        <ul class="section-list">
          <li>półroczny dostęp do platformy szkoleniowej Coled z kursem z Fusion360 oraz wprowadzeniem do druku 3d</li>
          <li>szkolenie z obsługi skanera Einscan</li>
          <li>certyfikat uczestnictwa wystawiony przez naszego partnera CadXpert</li>
        </ul>
      </div>
    </section>
    <section class="timetable section" id="timetable">
      <h2 class="section-title">Harmonogram</h2>
      <div class="timetable__wrapper wrapper">
        <div class="day">
          <h3 class="date">Wykłady online</h3>
          <div class="program">
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon_online.png" alt="" />
                </div>
                <p>
                  Kiedy inżynier projektuje zabawki - potęga i przekleństwo umysłu ścisłego
                  <br />data: 15.10
                  <br />godz. 16.30 -17.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  W luźnej atmosferze postaramy się odpowiedzieć na pytanie, czy umysł ścisły pomaga czy raczej przeszkadza w projektowaniu zabawek do druku 3D. Zaprezentujemy przykłady różnego podejścia do projektowania.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon_online.png" alt="" />
                </div>
                <p>
                  Zastosowanie druku 3D w makietach architektonicznych
                  <br />data: 15.10
                  <br />godz. 17.30 -18.15
                </p>
              </div>
              <div class="program__description">
                <p>
                  Case study projektu i realizacji Makiety Miasta Gdańsk. Dla architektów, projektantów, wykonawców i hobbystów. Dowiecie się z jakimi zadaniami wiąże przygotowanie materiałów wyjściowych, proces tworzenia modeli cyfrowych oraz realizacji.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon_online.png" alt="" />
                </div>
                <p>
                  Wykorzystanie druku 3d w ortopedii
                  <br />data: 15.10
                  <br />godz. 18.15 - 19.00
                </p>
              </div>
              <div class="program__description">
                <p>
                  Opowiem o tym jak mając do dyspozycji telefon, komputer i drukarkę 3D można pomóc (nie tylko dzieciom) w poruszaniu się i codziennym funkcjonowaniu. Digitalizacja procesu produkcji zaopatrzenia na podstawie skanów 3D jest kolejnym krokiem w stronę dostępności potrzebnych sprzętów w krótkim czasie.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon_online.png" alt="" />
                </div>
                <p>
                  Coled - platforma e-learningowa oraz wprowadzenie do modelowania 3d
                  <br />data: 15.10
                  <br />godz. 19.00 - 20.00
                </p>
              </div>
              <div class="program__description">
                <p>
                  Anka, Igor i Wojtek opowiedzą o projekcie i platformie CoLED oraz o szkoleniach Fusion 360 i Druku 3D. Uczestnicy dowiedzą się o możliwościach otrzymania certyfikatów. Opowiemy również o tym jak można odtworzyć maszynę Fischera w Fusion 360.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="day">
          <h3 class="date">Warsztaty stacjonarne</h3>
          <div class="program">
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon1.png" alt="" />
                </div>
                <div>
                  <p style="margin-bottom: 0">Wprowadzenie do skanowania 3D
                  <br />data: 16.10 
                </p>
                  <div class="hour">                    
                    godz. 10:30 - 12:15
                    <br /> 12:30 - 14:15
                    <br /> 14:30 - 16:15                  
                  </div>
                </div>
              </div>
              <div class="program__description">
                <p>
                Podczas warsztatów dotyczących skanowania 3D będziemy chcieli pokazać proces skanowania od przygotowania obiektu do skanowania aż do uzyskania jego cyfrowej wersji. Ta część wydarzenia dostępna jest dla każdego uczestnika bez względu na wybraną ściekę. Będzie prowadznona przez firmę VPI.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon2.png" alt="" />
                </div>
                <p>
                  Rekonstrukcja maszyn według rysunków Fishera
                  <br />data: 16-17.10 
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  W trakcie warsztatów skupisz się na rozwoju warsztatu i poznaniu nowych narzędzi, które umożliwią stworzenie modelu od podstaw, na podstawie rysunku lub szkicu obiektu.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon3.png" alt="" />
                </div>
                <p>
                  Rekonstrukcja maszyn Heweliusza
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Krok po kroku, przeniesiesz pomysł na model wirtualny, a następnie na rzeczywistą konstrukcję, pokonując przy tym szereg przeszkód. Ta ścieżka pozwoli Ci przede wszystkim na nauczenie się pracy z programami do modelowania i rozwiązywania podstawowych problemów przy druku własnych modeli.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon4.png" alt="" />
                </div>
                <p>
                  Skanowanie i inżynieria odwrotna
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Jako uczestnik dowiesz się jak prawidłowo przygotować obiekty do skanowania 3D, a następnie jak je zeskanować, żeby nadawały się do dalszej pracy. Ścieżka przemyślana jest z myślą o pokazaniu realnych problemów i skupia się na ich praktycznym rozwiązywaniu. Po przygotowaniu modelu przyjdzie czas na przygotowanie drukarki 3D i wydruk, ale na tym proces się nie zakończy.

                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon5.png" alt="" />
                </div>
                <p>
                  Projektowanie lampy stoczniowej
                  <br />data: 16-17.10
                  <bre />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Ta ścieżka przeznaczona jest dla fanów dobrego designu. Na warsztat weźmiemy słynną już lampę stoczniową ORP 2. Obróbkę tej kultowej już lampy zaczniemy od wiernego skanu 3D, który pozwoli na przeniesienie jej formy do komputera i dokonanie jej modyfikacji.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon6.png" alt="" />
                </div>
                <p>
                  Utrzymanie i modyfikacje drukarek 3d
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  To warsztaty przeznaczone dla każdego, kto druku 3D chce liznąć od technicznej strony. Przewidziane są dwa poziomy zaawansowania, ale oba równie intensywne. Poziom pierwszy przeznaczony jest dla osób początkujących. Wybierz go jeśli chcesz poznać podstawy pracy drukarki.

                </p>
              </div>
            </div> 
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon7.png" alt="" />
                </div>
                <p>
                  Metody szybkiego prototypowania
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Ta ścieżka przeznaczona jest dla ludzi, którzy mają już teoretyczną wiedzę o projektowaniu. Jest to ścieżka dla Ciebie jeśli studiujesz lub ukończyłeś/ukończyłaś studia techniczne. W trakcie warsztatów poznasz metody szybkiego prototypowania oraz poznasz przydatne narzędzia.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon8.png" alt="" />
                </div>
                <p>
                  Wykorzystanie druku 3D do prototypowania części robotów
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Warsztaty skupiają się na dobraniu właściwej metody oraz materiałów do druku prototypowanych elementów. Poznasz zastosowania technologii takich jak FDM, SLA, SLS i DLP, a także ich przewagi i słabe strony.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon1.png" alt="" />
                </div>
                <p>
                  Miniaturowa stocznia w Blenderze - projektujemy i drukujemy model statku
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Ścieżka przeznaczona nie tylko dla rodziców, ale także dla nauczycieli, młodzieży, a nawet dzieci, które są zainteresowane tematyką druku 3D. Warsztaty podzielone zostały na dwa stopnie zaawansowania i obejmują podstawy projektowania i druku 3D w programie Blender.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon2.png" alt="" />
                </div>
                <p>
                  Wyskalowany, zwalidowany druk 3D w stomatologii wsparty procesami AI
                  <br />data: 16-17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Aby medyczne procesy drukarskie nie były wyprawą na Mont Everest druk może być wspierany przez procesy logistyczne AI (sztucznej inteligencji) oraz uczenia się maszyn.  Jak to się odbywa? Przyjdź i zobacz.
                </p>
              </div>
            </div>
            <div class="program__item">
              <div class="program__name">
                <div class="icon">
                  <img src="./img/icon3.png" alt="" />
                </div>
                <p>
                  Zalety cyfrowego wycisku w codziennej pracy gabinetu - wstęp do cyfrowej stomatologii
                  <br />data: 17.10
                  <br />godz. 10.30 - 16.30
                </p>
              </div>
              <div class="program__description">
                <p>
                  Warsztaty przeznaczone są dla pracowników i pracowniczek ochrony zdrowia, w tym stomatologów, protetyków i higienistów. Wymagają one specjalistycznej wiedzy z zakresu protetyki, która będzie podstawą w trakcie zajęć. Ta ścieżka ma na celu wprowadzenie do nowoczesnych metod skanowania jamy ustnej, zastępujących lub uzupełniających standardowe wyciski.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="legend">
          <h3 class="legend__title">Legenda:</h3>
          <div class="legend__boxes">
            <div class="legend__box">
              <div class="legend__item">
                <img src="img/icon1.png" alt="" />
                Wprowadzenie do skanowania 3D
              </div>
              <div class="legend__item">
                <img src="img/icon2.png" alt="" />
                Rekonstrukcja maszyn według rysunków Fishera
              </div>
              <div class="legend__item">
                <img src="img/icon3.png" alt="" />
                Rekonstrukcja maszyn Heweliusza
              </div>
              <div class="legend__item">
                <img src="img/icon4.png" alt="" />
                Skanowanie i inżynieria odwrotna
              </div>
            </div>
            <div class="legend__box">
              <div class="legend__item">
                <img src="img/icon5.png" alt="" />
                Projektowanie lampy stoczniowej
              </div>
              <div class="legend__item">
                <img src="img/icon6.png" alt="" />
                Utrzymanie i modyfikacje drukarek 3d
              </div>
              <div class="legend__item">
                <img src="img/icon7.png" alt="" />
                Metody szybkiego prototypowania
              </div>
              <div class="legend__item">
                <img src="img/icon8.png" alt="" />
                Wykorzystanie druku 3D do prototypowania części robotów
              </div>
            </div>
            <div class="legend__box">
              <div class="legend__item">
                <img src="img/icon1.png" alt="" />
                Miniaturowa stocznia w Blenderze - projektujemy i drukujemy model statku
              </div>
              <div class="legend__item">
                <img src="img/icon2.png" alt="" />
                Wyskalowany, zwalidowany druk 3D w stomatologii wsparty procesami AI
              </div>
              <div class="legend__item">
                <img src="img/icon3.png" alt="" />
                Zalety cyfrowego wycisku w codziennej pracy gabinetu - wstęp do cyfrowej stomatologii
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="buy-ticket section" id="buy-ticket">
      <h2 class="section-title">Zostań uczestnikiem</h2>
      <div class="buy-ticket__wrapper wrapper">
        <!-- <p class="text-wrapper">
          Miejsce na tekst do sekcji z biletami
        </p> -->
        <div class="button-wrapper">
          <a href="https://3d3miasto.konfeo.com/pl/groups" target="_blank" class="button button--border">
            Kup bilet
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <p class="rules">
          Sprawdź <a href="subpages/statute.html" target="_blank">regulamin <span class="sr-only">otwórz w nowej karcie</span></a>
        </p>
      </div>
    </section>
    <section class="place section" id="place">
      <h2 class="section-title">Miejsce i kontakt</h2>
      <div class="place__wrappper wrapper">
        <div class="place__items">
          <div class="place__item address-box">
            <address class="address">
              <p class="text-wrapper">
                <h3 class="place__title">Miejsce wydarzenia</h3>
                <br />Budynek Dyrekcji na terenie Stoczni Cesarskiej
                <br />Doki 1, 80-958 Gdańsk
              </p>
            </address>
            <p class="text-wrapper">
              <h3 class="place__title">Kontakt do organizatora</h3>
              <br />E-mail: <a href="mailto:cumy.stocznia@gmail.com">cumy.stocznia@gmail.com</a>
              <br />Telefon: <a href="tel:512837572">512 837 572</a>
            </p>
          </div>
          <div class="place__item map-box">
            <div class="skip-map" id="top">
              <a href="#bottom" class="sr-only sr-only-focusable">Przejdź pod mapę</a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2324.7228575630515!2d18.650720115385518!3d54.361878205859746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd7371f7cdb1db%3A0x3b423c8552354b17!2sDYREKCJA%20Budynek%20biurowy!5e0!3m2!1spl!2spl!4v1627847465527!5m2!1spl!2spl" width="100%" height="450" style="border: 3px solid lightgray;" allowfullscreen="" loading="lazy" title="Mapa Google"></iframe>
            <div class="skip-map" id="bottom">
              <a href="#top" class="sr-only sr-only-focusable">Przejdź nad mapę</a>
            </div>
          </div>  
       
        <div class="place__item building-box">
          <h3 class="place__title">Budynek dyrekcji</h3>
          <div class="place__image photo-contact">
            <img src="img/dyrekcja.JPG" alt="Budynek dyrekcji" />
          </div>
        </div>
        <div class="place__item workshop-box">
          <h3 class="place__title">Cumy warsztat otwarty</h3>
          <div class="place__image photo-contact">
            <img src="img/hala.JPG" alt="Cumy warsztat otwarty" />
          </div>
        </div>
      </div>
    </div>
    </div>
    </section>
    <section class="gallery section" id="gallery">
      <h2 class="section-title">Galeria</h2>
      <div class="gallery__wrapper wrapper">
        <div class="photo">
          <img src="img/Form3.jpg" alt="Formlabs Form 3" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/Form3.jpg" alt="Formlabs Form 3" />
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/wydruki.JPG" alt="Wydruki" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/wydruki.JPG" alt="Wydruki" />
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/skaner3d.jpg" alt="Skaner 3d" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/skaner3d.jpg" alt="Skaner 3d" />
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/form3Wydruk.jpg" alt="From3 wydruk" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/form3Wydruk.jpg" alt="Form 3 wydruk" />
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/skaner3dStacjonarny.jpg" alt="Stacjonarny skaner 3d" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/skaner3dStacjonarny.jpg" alt="Stcjonarny skaner 3d" />
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/techniczne.JPG" alt="Wydruki specjalistyczne" />
          <div class="modal">
            <div class="modal-content">
              <img src="img/techniczne.JPG" alt="Wydruki specjalistyczne" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fund section">
      <h2 class="section-title">Inicjator wydarzenia</h2>
      <div class="fund__wrapper wrapper">
        <p class="fund__paragraph fund__paragraph--first">
          Innowacja międzysektorowa realizowana w ramach:
        </p>
        <p class="fund__paragraph fund__paragraph--second">
          Funduszu Inicjowania Rozwoju
        </p>
        <div class="fund__partners">
          <div class="fund__partner">
            <p>Partnerzy główni</p>
            <div class="fund__logo-wrapper">
              <a href="https://polpharma.pl/" target="_blank">
                <img src="img/POLPHARMA.jpg" alt="Polpharma" />
                <span class="sr-only">otwórz w nowej karcie</span>
              </a>
              <a href="https://www.lppsa.com/" target="_blank">
                <img src="img/LPP.jpg" alt="LPP" />
                <span class="sr-only">otwórz w nowej karcie</span>
              </a>
            </div>
          </div>
          <div class="fund__partner">
            <p>Partner</p>
            <a href="http://www.ffp.pl/" target="_blank">
              <img src="img/ffp.png" alt="Farm Frites Poland" />
              <span class="sr-only">otwórz w nowej karcie</span>
            </a>
          </div>
          <div class="fund__partner">
            <p>
              Operator funduszu
            </p>
            <a href="https://www.forumrozwoju.org.pl/" target="_blank">
              <img src="img/UDF.jpg" alt="UP Foundation" />
              <span class="sr-only">otwórz w nowej karcie</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us section" id="about-us">
      <h2 class="section-title">O nas</h2>
      <div class="about-us__wrapper wrapper">
      <div class="about-us__box">
        <div class="photo__wrapper photo-background photo__wrapper--cumy">
          <img src="img/cumy.png" alt="Logo Cumy" />
        </div>
        <div class="text-wrapper text-wrapper--width">
          <p class="padding--left">
            CUMY to prężnie działająca gdańska fundacja wspierająca środowisko rzemieślnicze, łącząca wytwórców z różnych pokoleń, której celem jest skupienie społeczności nowego rzemiosła. CUMY to miejsce - warsztat otwarty, w koncepcji MakerSpace, oferujący przestrzeń do współpracy, edukacji, wymiany informacji.
          </p>
        </div>
      </div>
      <div class="about-us__box about-us__box--reverse">
        <div class="text-wrapper text-wrapper--width"> 
          <p class="padding--right">
            Pracownia usytuowana w XX wiecznym budynku Hartowni w Stoczni Cesarskiej, podzielona jest na przestrzenie do pracy z metalem, drewnem, kompozytami i biomateriałami.
          </p>
          <p class="padding--right">
            Znajdziesz nas na:
          </p>
          <div class="about-us__social-icons">
            <a href="https://www.facebook.com/cumy.stocznia" target="_blank" title="Cumy Stocznia">
              <span class="fab fa-facebook" aria-hidden="true"></span>
              <span class="sr-only">otwórz w nowej karcie</span>
            </a>
            <a href="https://www.linkedin.com/company/cumy-makerspace/" target="_blank" title="Cumy Makerspace">
              <span class="fab fa-linkedin" aria-hidden="true"></span>
              <span class="sr-only">otwórz w nowej karcie</span>
            </a>
            <a href="https://www.meetup.com/cumy-open-workshop-gdansk/" target="_blank" title="Cumy Open Workshop Gdansk">
              <span class="fab fa-meetup" aria-hidden="true"></span>
              <span class="sr-only">otwórz w nowej karcie</span>
            </a>
          </div>
        </div>
        <div class="photo__wrapper photo-background">
          <img src="img/IMG_3858.jpg" alt="Twórcy Cumy" />
        </div>
      </div>
    </div>
    </section>
    <section class="partners section">
      <h2 class="section-title">Partnerzy</h2>
      <div class="partners__wrapper wrapper">
        <div class="partners__item">
          <a href="https://www.forumrozwoju.org.pl/" target="_blank">
            <img src="img/UDF.jpg" alt="UP Foundation" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://ikm.gda.pl/" target="_blank">
            <img src="img/IKMlogo.jpg" alt="Instytut Kultury Miejskiej" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://hevelianum.pl/" target="_blank">
            <img src="img/hevelianum_logo.svg" alt="Hevelianum" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://stoczniacesarska.pl/pl/" target="_blank">
            <img src="img/SC_logo.jpg" alt="Stocznia Cesarska" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="#" target="_blank">
            <img src="img/Cadxpert-kolor-RGB_small.png" alt="CadXpert" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="#" target="_blank">
            <img src="img/logo_vpi_small.png" alt="VPI" />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://srskalp.pl/" target="_blank">
            <img
              src="img/SKALP-LOGO_small.png"
              alt="Stowarzyszenie Robotyków SKALP"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://hs3.pl/" target="_blank">
            <img
              src="img/HS_LOGO_COLOR_BLACK_small.png"
              alt="HackerSpace Trójmiasto"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://coled.moodle.pl/" target="_blank">
            <img
              src="img/coLED_logo_small.png"
              alt="COLED"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://solectroshop.com/pl/" target="_blank">
            <img
              src="img/solectro_logo.png"
              alt="Solectro"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="https://x3dshop.com/" target="_blank">
            <img
              src="img/x3d_logo.png"
              alt="X3D"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
        <div class="partners__item">
          <a href="/subpages/partners.html" target="_blank">
            <img
              src="img/3maker_logo.png"
              alt="3Maker"
            />
            <span class="sr-only">otwórz w nowej karcie</span>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <h2 class="sr-only">Stopka</h2>
    <div class="footer__wrapper wrapper">
      <p>
        &copy; 2021 3D3Miasto
      </p>
      <p>
        Stworzone przez 
        <a href="https://github.com/usigna" target="_blank">
          usigna 
          <span class="sr-only">otwórz w nowej karcie</span>
        </a>
        </p>
    </div>
  </footer>
</body>
</html>
